{
  "name": "4_taskchart",
  "version": "0.1.0",
  "homepage": "https://4_taskchart.github.io/react-gh-pages",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@fluentui/react": "^8.125.6",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@pofo/click-outside": "^1.0.2",
    "@react-hookz/web": "^25.2.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@silevis/reactgrid": "^4.1.17",
    "@table-library/react-table-library": "^4.1.15",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/react": "18.3.12",
"@types/react-dom": "18.3.1",
    "@types/react-data-grid": "^4.0.12",
    
    "@types/react-edit-text": "^5.0.4",
    "@types/react-table": "^7.7.20",
    "@types/tabulator-tables": "^6.3.3",
    "@visx/react-spring": "^3.12.0",
    "@visx/visx": "^3.12.0",
    "caret-pos": "^2.0.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "d3-scale-chromatic": "^3.1.0",
    "depcheck": "^1.4.7",
    "faker": "^6.6.6",
    "grommet": "^2.54.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "namor": "^3.0.3",
    "office-ui-fabric-react": "^7.204.1",
    "prop-types": "^15.8.1",
    "react": "18",
    "react-cool-onclickoutside": "^1.7.0",
    "react-cool-portal": "^1.2.0",
    "react-cool-virtual": "^0.7.0",
    "react-data-grid": "^7.0.0-beta.59",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-edit": "^6.4.1",
    "react-edit-text": "^5.1.1",
    "react-is": "18.3.1",
    "react-redux": "^9.3.0",
    "react-rnd": "^10.5.3",
    "react-scripts": "^5.0.1",
    "react-simple-resizer": "^2.1.0",
    "react-spring": "^10.0.3",
    "react-tabulator": "^0.21.0",
    "react-tooltip": "^6.0.3",
    "react-viewport-hooks": "^1.5.0",
    "react-virtualized": "^9.22.6",
    "reactabular": "^8.3.0",
    "reactabular-table": "^8.14.0",
    "reactgrid": "^0.1.1",
    "sass": "^1.99.0",
    "styled-components": "^6.4.1",
    "tailwindcss": "^4.3.0",
    "typescript": "5.4.5",
    "typestyle": "^2.4.0",
    "uuid": "^14.0.0",
    "webpack": "^5.106.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^6.6.11",
    "@types/react": "18",
    "@types/react-virtualized": "^9.22.3",
    "@types/reactabular-table": "^8.14.6",
    "@types/uuid": "^11.0.0",
    "gh-pages": "^6.3.0",
    "ts-loader": "^9.5.7"
  }
}
