{
  "name": "4_taskchart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-typescript": "^7.15.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@linaria/babel-preset": "^3.0.0-beta.13",
    "@linaria/core": "^3.0.0-beta.13",
    "@linaria/react": "^3.0.0-beta.13",
    "@linaria/shaker": "^3.0.0-beta.13",
    "@react-hookz/web": "^7.0.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@silevis/reactgrid": "^3.1.18",
    "@table-library/react-table-library": "^1.4.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react-data-grid": "^4.0.6",
    "@types/react-dom": "^16.9.0",
    "@types/react-table": "^7.7.2",
    "@types/tabulator-tables": "^4.9.3",
    "@visx/react-spring": "^1.10.0",
    "@visx/visx": "^1.10.0",
    "caret-pos": "^2.0.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "faker": "^5.5.3",
    "grommet": "^2.17.5",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.20",
    "namor": "^2.0.3",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cool-portal": "^1.1.1",
    "react-cool-virtual": "^0.4.6",
    "react-data-grid": "^7.0.0-beta.7",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-edit": "^6.4.1",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.0",
    "react-rnd": "^10.3.4",
    "react-scripts": "4.0.3",
    "react-simple-resizer": "^2.1.0",
    "react-spring": "^9.1.2",
    "react-table": "^7.7.0",
    "react-tabulator": "^0.15.0",
    "react-viewport-hooks": "^1.5.0",
    "react-virtualized": "^9.22.3",
    "reactabular": "^8.3.0",
    "reactabular-table": "^8.14.0",
    "reactgrid": "^0.1.1",
    "styled-components": "^5.3.1",
    "typescript": "~4.1.5",
    "typestyle": "^2.1.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@types/react": "^16.14.15",
    "@types/react-virtualized": "^9.21.13",
    "@types/reactabular-table": "^8.14.1",
    "@types/uuid": "^8.3.1",
    "ts-loader": "^9.2.6"
  }
}
